/*  
@import url();*/
body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 7%;
  padding-right: 7%;
  padding-top: 40px;
  padding-bottom: 40px;
}
.sides {
  display: flex;
  flex-direction: column;
}
.combine-background {
  background: url("images/TopBg.png") no-repeat;
  background-size: 100%;
  background-color: #ffffff;
}
.small {
  font-size: xx-small;
}
.big {
  font-size: medium;
}
/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.buttons {
  display: flex;
  gap: 12px;
}
nav {
  display: flex;
  gap: 24px;
  font-size: 14px;
  line-height: 20px;
}
.group {
  display: flex;
  gap: 50px;
  align-items: center;
}
.buttons-google {
  background: url("images/GooglePlaylogo.svg") no-repeat 10px;
  border-radius: 4px;
  width: 140px;
  height: 40px;
  background-color: black;
  color: #ffffff;
  text-align: left;
  padding-left: 40px;
  border: solid #d1d5db 0.5px;
}
.buttons-appstore {
  color: #ffffff;
  background: url("images/AppStorelogo.svg") no-repeat 17px;
  border-radius: 8px;
  border: #d1d5db solid 0.5px;
  width: 140px;
  height: 40px;
  text-align: left;
  padding-left: 40px;
  background-color: black;
}
nav a {
  color: black;
  text-decoration: none;
}

/* THE EASIEST WAY */
.manage-projects {
  display: flex;
}
.info {
  margin-top: 50px;
}
.info h1 {
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -2.5px;
}
.info p {
  font-size: 18px;
  line-height: 28px;
}
.info .get-started {
  width: 100px;
  height: 40px;
  border-radius: 8px;
  background-color: #7c3aed;
  color: #ffffff;
}
.info .watch-video {
  width: 120px;
  height: 40px;
  border-radius: 8px;
  background-color: transparent;
  color: #7c3aed;
  border-color: transparent;
  background: url("images/iconwatch.svg") no-repeat 5px;
  text-align: left;
  padding-left: 30px;
}
.phone img {
  max-width: 300px;
}

/* ЛОГОТИПЫ */
.partners {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 60px;
  border-top: 1px solid;
  border-bottom: 1px solid;
}

/* TAILOR MADE */
.tailor-made {
  grid-area: tailor-made;
  display: grid;
  grid-template-areas:
    "introduction introduction introduction"
    "robust-workflow flexibility user-friendly"
    "multiple-layouts better-components well-organised";
  grid-row-gap: 10px;
  text-align: center;
}
.introduction {
  grid-area: introduction;
  padding-left: 15%;
  padding-right: 15%;
}
.tailor-made h3 {
  font-size: 30px;
  line-height: 40px;
}
.tailor-made p {
  font-size: 16px;
  line-height: 24px;
}
.introduction h2 {
  font-size: 48px;
  line-height: 60px;
  letter-spacing: -2.5px;
}
.introduction p {
  font-size: 18px;
  line-height: 28px;
}
.padd {
  padding-left: 7%;
  padding-right: 7%;
}

.robust-workflow {
  grid-area: robust-workflow;
}
.flexibility {
  grid-area: flexibility;
}
.user-friendly {
  grid-area: user-friendly;
}
.multiple-layouts {
  grid-area: multiple-layouts;
}
.better-components {
  grid-area: better-components;
}
.well-organised {
  grid-area: well-organised;
}
/* REAL STORIES */
.real-stories {
  display: grid;
  grid-area: real-stories;
  grid-template-areas:
    "get-inspired ."
    "get-inspired airbnb"
    "hubspot airbnb"
    "hubspot strapi"
    ". strapi";
  gap: 30px;
  background-color: #d5fafc;
}
.get-inspired h2 {
  font-size: 48px;
  line-height: 60px;
  letter-spacing: -2.5px;
}
.get-inspired p {
  font-size: 18px;
  line-height: 28px;
}
#hs,
#ab,
#strap p {
  font-size: 18px;
  line-height: 28px;
}
.real-stories p {
  margin-top: 0px;
}
.real-stories span {
  color: #6b7280;
  font-size: 14px;
  line-height: 20px;
}
.airbnb {
  grid-area: airbnb;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* max-width: 488px; */
  flex-shrink: 1;
}
.hubspot {
  grid-area: hubspot;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 200px;
  /* max-width: 384px; */
  flex-shrink: 1;
}
.hubspot img {
  align-self: flex-start;
}
.airbnb #ab {
  align-self: flex-start;
}
.text {
  display: flex;
  flex-direction: row;
}
#strap {
  align-self: flex-start;
}
.strapi {
  grid-area: strapi;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* max-width: 384px; */
  flex-shrink: 1;
}
.airbnb,
.hubspot,
.strapi {
  border-radius: 8px;
  background-color: #ffffff;
  padding: 30px;
}
#qot {
  height: 10px;
  padding-right: 5px;
}
#qq {
  width: 90px;
  height: 120px;
  opacity: 0.5;
  position: absolute;
}
.get-inspired {
  grid-area: get-inspired;
  transform: translateX(56px);
  margin-top: 30px;
}
/* ACHIEVE */
.achievements {
  grid-area: achievements;
  display: grid;
  gap: 10px;
  grid-template-areas:
    "heading downloads users"
    "heading clients countries";
}
.achievements .heading {
  grid-area: heading;
  align-self: center;
}
.achievements h2 {
  font-size: 48px;
  line-height: 60px;
  letter-spacing: -2.5px;
  margin-bottom: 0px;
}
.achievements .heading p {
  font-size: 18px;
  line-height: 28px;
}
.achievements img {
  height: 25px;
}
.downloads {
  grid-area: downloads;
  display: flex;
  align-items: center;
}
.achievements h3 {
  font-size: 36px;
  line-height: 45px;
  letter-spacing: -2.5px;
  margin-bottom: 0px;
}
.achievements .mini-text p {
  font-size: 16px;
  line-height: 24px;
}
.achievements .mini-text {
  margin-left: 20px;
  line-height: 5px;
}
.clients {
  grid-area: clients;
  display: flex;
  align-items: center;
}
.users {
  grid-area: users;
  display: flex;
  align-items: center;
}
.countries {
  grid-area: countries;
  display: flex;
  align-items: center;
}
/* EASY */
.easy-integrations {
  grid-area: easy-integrations;
  display: grid;
  grid-template-areas: "easy-170 icon";
  border-top: rgb(214, 214, 214) solid 1px;
  padding-top: 0px;
}
.easy-170 {
  grid-area: easy-170;
  align-self: center;
}
.easy-170 h2 {
  font-size: 48px;
  line-height: 60px;
  letter-spacing: -2.5px;
  margin-bottom: 0px;
}
.easy-170 p {
  font-size: 18px;
  line-height: 28px;
}
.icon {
  display: flex;
  flex-direction: column;
  background: url("images/bgicon.png") no-repeat;
  background-size: 100%;
  max-width: 540px;
}
.icons-top {
  display: flex;
  padding-top: 20px;
  justify-content: center;
  gap: 40px;
}
.icons-bottom {
  display: flex;
  padding-top: 40px;
  justify-content: center;
  gap: 40px;
}
.icon img {
  height: 40px;
}

/* ДВА ТЕЛЕФОНА */
.manage-from-mobile {
  grid-area: manage-from-mobile;
  background-color: #1db5be;
  padding-top: 0px;
  padding-bottom: 0px;
  display: flex;
}
.manage-from-mobile h2 {
  font-size: 48px;
  line-height: 60px;
  letter-spacing: -2.5px;
  margin-bottom: 0px;
}
.manage-from-mobile h4 {
  font-size: 18px;
  line-height: 28px;
  font-weight: normal;
}
.manage-from-mobile p {
  font-size: 18px;
  line-height: 28px;
}
.phones {
  display: grid;
  grid-template-areas:
    "pm1 ."
    "pm1 pm2"
    ". pm2";
  grid-area: phones;
}
#pm1 {
  grid-area: pm1;
}
#pm2 {
  grid-area: pm2;
  transform: translateY(17px);
}
.phones img {
  max-width: 210px;
}
.info-block {
  display: flex;
  flex-direction: column;
  align-self: center;
}
#gp-ap {
  display: flex;
  gap: 13px;
}
#gp {
  background: url("images/GooglePlaylogo.svg") no-repeat 10px;
  border: solid #d1d5db 0.5px;
  border-radius: 4px;
  width: 140px;
  height: 40px;
  background-color: black;
  color: #ffffff;
  text-align: left;
  padding-left: 40px;
}
#as {
  color: #ffffff;
  background: url("images/AppStorelogo.svg") no-repeat 17px;
  border-radius: 8px;
  border: #d1d5db solid 0.5px;
  width: 140px;
  height: 40px;
  text-align: left;
  padding-left: 40px;
  background-color: black;
}
.manage-from-mobile .get-the-app a {
  text-decoration: none;
  color: #ffffff;
}

/* FOOTER */
footer {
  grid-area: footer;
  display: grid;
  grid-template-areas:
    "icon-square get"
    "links get"
    "copyright get";
  background-color: black;
  color: #ffffff;
  gap: 10px;
}
.icon-square {
  grid-area: icon-square;
}
.links {
  grid-area: links;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
}
.links .top {
  display: flex;
  gap: 20px;
}
.links .bottom {
  display: flex;
  gap: 20px;
}
.get h4 {
  margin: 0px;
  /* transform: translateX(-48px); */
  color: #d1d5db;
  font-size: 18px;
  line-height: 28px;
  font-weight: normal;
}
.get {
  grid-area: get;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
}
.copyright {
  grid-area: copyright;
  color: #d1d5db;
  font-size: 14px;
  line-height: 20px;
}
.footer-googleplay {
  background: url("images/GooglePlaylogo.svg") no-repeat 10px;
  border: solid #d1d5db 0.5px;
  border-radius: 4px;
  width: 140px;
  height: 40px;
  background-color: black;
  color: #ffffff;
  text-align: left;
  padding-left: 40px;
}
.footer-appstore {
  background-color: black;
  color: #ffffff;
  background: url("images/AppStorelogo.svg") no-repeat 17px;
  border-radius: 8px;
  border: #d1d5db solid 0.5px;
  width: 140px;
  height: 40px;
  text-align: left;
  padding-left: 40px;
}
